// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F3285C22552FB1DBF8C22AB /* Pods_Hear_The_Sea.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BBAA5FF43D9754557336CDD /* Pods_Hear_The_Sea.framework */; };
		651CBC441D9360520088226A /* silentMusic.wav in Resources */ = {isa = PBXBuildFile; fileRef = 651CBC431D9360520088226A /* silentMusic.wav */; };
		655056531D8FB7B3006CD47A /* sk_start.pcm in Resources */ = {isa = PBXBuildFile; fileRef = 6550564F1D8FB58A006CD47A /* sk_start.pcm */; };
		655056541D8FB7B3006CD47A /* sk_error.pcm in Resources */ = {isa = PBXBuildFile; fileRef = 655056511D8FB615006CD47A /* sk_error.pcm */; };
		655056551D8FB7B3006CD47A /* sk_stop.pcm in Resources */ = {isa = PBXBuildFile; fileRef = 655056501D8FB58A006CD47A /* sk_stop.pcm */; };
		655056571D90FBBB006CD47A /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655056561D90FBBB006CD47A /* Utilities.swift */; };
		656A28911D8BD597000D81BF /* Settings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 656A28901D8BD597000D81BF /* Settings.plist */; };
		658055AB1D77B27400E85545 /* SpeechKitConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 658055AA1D77B27400E85545 /* SpeechKitConfig.swift */; };
		658055AE1D77C1A400E85545 /* Nora.swift in Sources */ = {isa = PBXBuildFile; fileRef = 658055AD1D77C1A400E85545 /* Nora.swift */; };
		65CEABF21D8A693E00EB5D29 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65CEABF11D8A693E00EB5D29 /* Place.swift */; };
		65D7B3341D78F5BB00ABE6F0 /* GoogleDirectionsJsonType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65D7B3331D78F5BB00ABE6F0 /* GoogleDirectionsJsonType.swift */; };
		65E4DCF71D6C4DA70052C427 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DCF61D6C4DA70052C427 /* AppDelegate.swift */; };
		65E4DCF91D6C4DA70052C427 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DCF81D6C4DA70052C427 /* ViewController.swift */; };
		65E4DCFC1D6C4DA70052C427 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65E4DCFA1D6C4DA70052C427 /* Main.storyboard */; };
		65E4DCFE1D6C4DA70052C427 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65E4DCFD1D6C4DA70052C427 /* Assets.xcassets */; };
		65E4DD011D6C4DA70052C427 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65E4DCFF1D6C4DA70052C427 /* LaunchScreen.storyboard */; };
		65E4DD121D6C4E1B0052C427 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD081D6C4E1B0052C427 /* Reachability.swift */; };
		65E4DD131D6C4E1B0052C427 /* SurroundingInformationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD091D6C4E1B0052C427 /* SurroundingInformationProvider.swift */; };
		65E4DD141D6C4E1B0052C427 /* WeatherInformationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD0A1D6C4E1B0052C427 /* WeatherInformationProvider.swift */; };
		65E4DD151D6C4E1B0052C427 /* WeatherAPIType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD0B1D6C4E1B0052C427 /* WeatherAPIType.swift */; };
		65E4DD161D6C4E1B0052C427 /* GooglePlacesJsonType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD0C1D6C4E1B0052C427 /* GooglePlacesJsonType.swift */; };
		65E4DD181D6C4E1B0052C427 /* AlarmService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD0E1D6C4E1B0052C427 /* AlarmService.swift */; };
		65E4DD191D6C4E1B0052C427 /* NarrationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD0F1D6C4E1B0052C427 /* NarrationService.swift */; };
		65E4DD1A1D6C4E1B0052C427 /* NavigationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD101D6C4E1B0052C427 /* NavigationService.swift */; };
		65E4DD1B1D6C4E1B0052C427 /* SpeechRecognitionService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65E4DD111D6C4E1B0052C427 /* SpeechRecognitionService.swift */; };
		65FE81AF1D6C4F3800E8B59C /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65FE81AE1D6C4F3800E8B59C /* RootViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2BBAA5FF43D9754557336CDD /* Pods_Hear_The_Sea.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hear_The_Sea.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3DFAFCDE025DFA57704BA2 /* Pods-Hear The Sea.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hear The Sea.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hear The Sea/Pods-Hear The Sea.debug.xcconfig"; sourceTree = "<group>"; };
		651CBC431D9360520088226A /* silentMusic.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = silentMusic.wav; sourceTree = "<group>"; };
		6550564F1D8FB58A006CD47A /* sk_start.pcm */ = {isa = PBXFileReference; lastKnownFileType = file; path = sk_start.pcm; sourceTree = "<group>"; };
		655056501D8FB58A006CD47A /* sk_stop.pcm */ = {isa = PBXFileReference; lastKnownFileType = file; path = sk_stop.pcm; sourceTree = "<group>"; };
		655056511D8FB615006CD47A /* sk_error.pcm */ = {isa = PBXFileReference; lastKnownFileType = file; path = sk_error.pcm; sourceTree = "<group>"; };
		655056561D90FBBB006CD47A /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		656A28901D8BD597000D81BF /* Settings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Settings.plist; sourceTree = "<group>"; };
		658055AA1D77B27400E85545 /* SpeechKitConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeechKitConfig.swift; sourceTree = "<group>"; };
		658055AD1D77C1A400E85545 /* Nora.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Nora.swift; sourceTree = "<group>"; };
		65CEABF11D8A693E00EB5D29 /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		65D7B3331D78F5BB00ABE6F0 /* GoogleDirectionsJsonType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleDirectionsJsonType.swift; sourceTree = "<group>"; };
		65E4DCF31D6C4DA70052C427 /* Hear The Sea.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hear The Sea.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		65E4DCF61D6C4DA70052C427 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65E4DCF81D6C4DA70052C427 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		65E4DCFB1D6C4DA70052C427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65E4DCFD1D6C4DA70052C427 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65E4DD001D6C4DA70052C427 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65E4DD021D6C4DA70052C427 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65E4DD081D6C4E1B0052C427 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		65E4DD091D6C4E1B0052C427 /* SurroundingInformationProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SurroundingInformationProvider.swift; sourceTree = "<group>"; };
		65E4DD0A1D6C4E1B0052C427 /* WeatherInformationProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherInformationProvider.swift; sourceTree = "<group>"; };
		65E4DD0B1D6C4E1B0052C427 /* WeatherAPIType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherAPIType.swift; sourceTree = "<group>"; };
		65E4DD0C1D6C4E1B0052C427 /* GooglePlacesJsonType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GooglePlacesJsonType.swift; sourceTree = "<group>"; };
		65E4DD0E1D6C4E1B0052C427 /* AlarmService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlarmService.swift; sourceTree = "<group>"; };
		65E4DD0F1D6C4E1B0052C427 /* NarrationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NarrationService.swift; sourceTree = "<group>"; };
		65E4DD101D6C4E1B0052C427 /* NavigationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationService.swift; sourceTree = "<group>"; };
		65E4DD111D6C4E1B0052C427 /* SpeechRecognitionService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeechRecognitionService.swift; sourceTree = "<group>"; };
		65FE81AE1D6C4F3800E8B59C /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		982FAE5BDB841E832F173116 /* Pods-Hear The Sea.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hear The Sea.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hear The Sea/Pods-Hear The Sea.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65E4DCF01D6C4DA70052C427 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F3285C22552FB1DBF8C22AB /* Pods_Hear_The_Sea.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60D90FAF10DD5BC0B0CD2F41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2BBAA5FF43D9754557336CDD /* Pods_Hear_The_Sea.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		655056521D8FB65B006CD47A /* Resources */ = {
			isa = PBXGroup;
			children = (
				6550564F1D8FB58A006CD47A /* sk_start.pcm */,
				655056511D8FB615006CD47A /* sk_error.pcm */,
				655056501D8FB58A006CD47A /* sk_stop.pcm */,
				651CBC431D9360520088226A /* silentMusic.wav */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		658055A71D77B1F400E85545 /* Modal */ = {
			isa = PBXGroup;
			children = (
				65E4DD0B1D6C4E1B0052C427 /* WeatherAPIType.swift */,
				65E4DD0C1D6C4E1B0052C427 /* GooglePlacesJsonType.swift */,
				65D7B3331D78F5BB00ABE6F0 /* GoogleDirectionsJsonType.swift */,
				65CEABF11D8A693E00EB5D29 /* Place.swift */,
			);
			name = Modal;
			sourceTree = "<group>";
		};
		658055A81D77B20F00E85545 /* Services */ = {
			isa = PBXGroup;
			children = (
				65E4DD081D6C4E1B0052C427 /* Reachability.swift */,
				65E4DD091D6C4E1B0052C427 /* SurroundingInformationProvider.swift */,
				65E4DD0A1D6C4E1B0052C427 /* WeatherInformationProvider.swift */,
				65E4DD0E1D6C4E1B0052C427 /* AlarmService.swift */,
				65E4DD0F1D6C4E1B0052C427 /* NarrationService.swift */,
				65E4DD101D6C4E1B0052C427 /* NavigationService.swift */,
				65E4DD111D6C4E1B0052C427 /* SpeechRecognitionService.swift */,
				658055AD1D77C1A400E85545 /* Nora.swift */,
				655056561D90FBBB006CD47A /* Utilities.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		658055A91D77B22500E85545 /* Controller */ = {
			isa = PBXGroup;
			children = (
				65FE81AE1D6C4F3800E8B59C /* RootViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		658055AC1D77B27A00E85545 /* Config */ = {
			isa = PBXGroup;
			children = (
				658055AA1D77B27400E85545 /* SpeechKitConfig.swift */,
				656A28901D8BD597000D81BF /* Settings.plist */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		65E4DCEA1D6C4DA70052C427 = {
			isa = PBXGroup;
			children = (
				65E4DCF51D6C4DA70052C427 /* Hear The Sea */,
				65E4DCF41D6C4DA70052C427 /* Products */,
				7F0E092B901258FC1345F261 /* Pods */,
				60D90FAF10DD5BC0B0CD2F41 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		65E4DCF41D6C4DA70052C427 /* Products */ = {
			isa = PBXGroup;
			children = (
				65E4DCF31D6C4DA70052C427 /* Hear The Sea.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65E4DCF51D6C4DA70052C427 /* Hear The Sea */ = {
			isa = PBXGroup;
			children = (
				655056521D8FB65B006CD47A /* Resources */,
				658055AC1D77B27A00E85545 /* Config */,
				658055A91D77B22500E85545 /* Controller */,
				658055A81D77B20F00E85545 /* Services */,
				658055A71D77B1F400E85545 /* Modal */,
				65E4DCF61D6C4DA70052C427 /* AppDelegate.swift */,
				65E4DCF81D6C4DA70052C427 /* ViewController.swift */,
				65E4DCFA1D6C4DA70052C427 /* Main.storyboard */,
				65E4DCFD1D6C4DA70052C427 /* Assets.xcassets */,
				65E4DCFF1D6C4DA70052C427 /* LaunchScreen.storyboard */,
				65E4DD021D6C4DA70052C427 /* Info.plist */,
			);
			path = "Hear The Sea";
			sourceTree = "<group>";
		};
		7F0E092B901258FC1345F261 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2C3DFAFCDE025DFA57704BA2 /* Pods-Hear The Sea.debug.xcconfig */,
				982FAE5BDB841E832F173116 /* Pods-Hear The Sea.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65E4DCF21D6C4DA70052C427 /* Hear The Sea */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65E4DD051D6C4DA70052C427 /* Build configuration list for PBXNativeTarget "Hear The Sea" */;
			buildPhases = (
				594B6206FA9FC84011E2F208 /* [CP] Check Pods Manifest.lock */,
				65E4DCEF1D6C4DA70052C427 /* Sources */,
				65E4DCF01D6C4DA70052C427 /* Frameworks */,
				65E4DCF11D6C4DA70052C427 /* Resources */,
				43ECDF5E121A5B6615B70A81 /* [CP] Embed Pods Frameworks */,
				2D0C0B953629A322BCCC2D50 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hear The Sea";
			productName = "Hear The Sea";
			productReference = 65E4DCF31D6C4DA70052C427 /* Hear The Sea.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65E4DCEB1D6C4DA70052C427 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Daniel Liu";
				TargetAttributes = {
					65E4DCF21D6C4DA70052C427 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = K2LZUL953Q;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 65E4DCEE1D6C4DA70052C427 /* Build configuration list for PBXProject "Hear The Sea" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65E4DCEA1D6C4DA70052C427;
			productRefGroup = 65E4DCF41D6C4DA70052C427 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65E4DCF21D6C4DA70052C427 /* Hear The Sea */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65E4DCF11D6C4DA70052C427 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				655056531D8FB7B3006CD47A /* sk_start.pcm in Resources */,
				655056541D8FB7B3006CD47A /* sk_error.pcm in Resources */,
				655056551D8FB7B3006CD47A /* sk_stop.pcm in Resources */,
				651CBC441D9360520088226A /* silentMusic.wav in Resources */,
				65E4DD011D6C4DA70052C427 /* LaunchScreen.storyboard in Resources */,
				656A28911D8BD597000D81BF /* Settings.plist in Resources */,
				65E4DCFE1D6C4DA70052C427 /* Assets.xcassets in Resources */,
				65E4DCFC1D6C4DA70052C427 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D0C0B953629A322BCCC2D50 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hear The Sea/Pods-Hear The Sea-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43ECDF5E121A5B6615B70A81 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hear The Sea/Pods-Hear The Sea-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		594B6206FA9FC84011E2F208 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65E4DCEF1D6C4DA70052C427 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65E4DD131D6C4E1B0052C427 /* SurroundingInformationProvider.swift in Sources */,
				65E4DD151D6C4E1B0052C427 /* WeatherAPIType.swift in Sources */,
				65E4DD191D6C4E1B0052C427 /* NarrationService.swift in Sources */,
				65FE81AF1D6C4F3800E8B59C /* RootViewController.swift in Sources */,
				65E4DCF91D6C4DA70052C427 /* ViewController.swift in Sources */,
				65D7B3341D78F5BB00ABE6F0 /* GoogleDirectionsJsonType.swift in Sources */,
				65E4DCF71D6C4DA70052C427 /* AppDelegate.swift in Sources */,
				65E4DD121D6C4E1B0052C427 /* Reachability.swift in Sources */,
				65CEABF21D8A693E00EB5D29 /* Place.swift in Sources */,
				658055AE1D77C1A400E85545 /* Nora.swift in Sources */,
				655056571D90FBBB006CD47A /* Utilities.swift in Sources */,
				65E4DD1B1D6C4E1B0052C427 /* SpeechRecognitionService.swift in Sources */,
				65E4DD1A1D6C4E1B0052C427 /* NavigationService.swift in Sources */,
				65E4DD161D6C4E1B0052C427 /* GooglePlacesJsonType.swift in Sources */,
				65E4DD181D6C4E1B0052C427 /* AlarmService.swift in Sources */,
				658055AB1D77B27400E85545 /* SpeechKitConfig.swift in Sources */,
				65E4DD141D6C4E1B0052C427 /* WeatherInformationProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		65E4DCFA1D6C4DA70052C427 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65E4DCFB1D6C4DA70052C427 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		65E4DCFF1D6C4DA70052C427 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65E4DD001D6C4DA70052C427 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65E4DD031D6C4DA70052C427 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65E4DD041D6C4DA70052C427 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65E4DD061D6C4DA70052C427 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C3DFAFCDE025DFA57704BA2 /* Pods-Hear The Sea.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Hear The Sea/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.musicfly.Hear-The-Sea";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		65E4DD071D6C4DA70052C427 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 982FAE5BDB841E832F173116 /* Pods-Hear The Sea.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Hear The Sea/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.musicfly.Hear-The-Sea";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65E4DCEE1D6C4DA70052C427 /* Build configuration list for PBXProject "Hear The Sea" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65E4DD031D6C4DA70052C427 /* Debug */,
				65E4DD041D6C4DA70052C427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65E4DD051D6C4DA70052C427 /* Build configuration list for PBXNativeTarget "Hear The Sea" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65E4DD061D6C4DA70052C427 /* Debug */,
				65E4DD071D6C4DA70052C427 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65E4DCEB1D6C4DA70052C427 /* Project object */;
}
